SECRET_KEY=django-insecure-2hq&hxvz4adtoq#e2!j$x8gjm8+nn*(m3&3=au=g#9&j%rak56
DEBUG=True

DB_NAME=typerun_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost 
DB_PORT=5432

EMAIL_HOST_USER =keepgoing9801@gmail.com
EMAIL_HOST_PASSWORD =tunn ddpu bvqz prhk